.container{
    width: 400px;
    height: 400px;
    background-color: darkolivegreen;
    display: flex;
    /*flex-wap nos dice si los hijos estaran en una sola linea -> <wrap>: varias lineas <nowrap>: items en una sola linea
    flex-wrap: wrap; 
    */
    
    /*El primero alinea en el eje principal y el segundo en el ejesecundario
    justify-content: center;
    align-items: center;
    */
    
    /*alinea en el eje principal de forma dinamica, dejando margen entre los items
    justify-content: space-around;
    */
    /*alinea en el eje secundario, manda hasta el final de forma vertical
    align-content: flex-end;
    */
    
    /*
    flex-flow: row wrap;*/

    justify-content: flex-end;
    align-items: flex-end;
     
}

.container > .item{
    width: 40px;
    height: 50px;
    background-color: lightsalmon;
    margin: 3px;
}

h1{
    color: darkslategray;
    text-align: center;
    font-family: 'Lucida Sans', sans-serif;
}

.section-container{
    display: flex;
    justify-content: space-around;
}

.section-container > .article-item{
    margin: 10px;
    background-color: whitesmoke;
    width: 20%;
    border-radius: 5px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.article-item > img{
    width: 40px;
    height: 60px;
}

.article-item > * {
    padding: 5px;
}

.features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 600px;
    grid-template-rows: repeat(2, 1fr);
    background-color: indianred;
}

article{
    background-color: honeydew;
    margin: 10px;
    width: 95%;
    height: 280px;
}


.item1{grid-area: header;}

.item2{grid-area: menu;}

.item3{grid-area: products;}

.item4{grid-area: services;}

.item5{grid-area: customers;}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'menu products products services'
    'customers customers customers customers'
    ;
    gap: 10px;
    background-color: #743570;
    padding: 10px;
}

.grid-container > div{
    background-color: #CFA3CD;
    text-align: center;
    color: whitesmoke;
    padding: 20px 0;
    font-size: 20px;
    height: 100px;
}
